/* Add your CSS to this file */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
    padding: 0;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    padding: 20px 0;
    background: white;
}

header h1 {
    font-size: 1.8em;
    color: #333;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    text-decoration: none;
    transition: color 0.3s;
    color: #6b7280;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #5A67D8;
}

.overview-hero-image img {
    width: 100%;
    max-width: 50px;
    height: auto;
    display: block;
    border-radius: 8px;
}

.overview-hero {
    display: flex;
    background-color: #E2E8F0;
    padding: 20px;
}

.overview-hero-text {
    position: relative;
    background-color: #E2E8F0;
    z-index: 2;
    padding: 40px 0;
}

.learn-about h2 {
    font-size: 24px;
    color: #48BB78;
    margin-bottom: 20px;
}

/*.learn-about .card h3 {
    font-size: 21px;
    color: #48BB78;
    margin: 10px 0;
}*/

.learn-about .card {
    border: 1px solid #E2E8F0;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: white;
}

.learn-about .cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.learn-about .card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.testing {
    display: flex;
    background-color: #4A5568;
    color: white;
    padding: 30px 0;
    justify-content: space-between;
    align-items: center;
}

.testing .btn {
    background-color: #48BB78; /* Ensure the button has the correct green color */
    color: white;
    padding: 10px 20px;
    margin-left: auto; /* Push the button to the right */
    text-align: center;
    border: none; /* Remove any default border */
    border-radius: 4px; /* Optional: Add rounded corners */
    cursor: pointer; /* Change cursor to pointer on hover */
}

.testing-description {
    max-width: 70%;
}

.cta .btn {
    background-color: #4A5568;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.stories {
    padding: 40px 0;
}

.stories h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #5A67D8;
}

.stories article h3 {
    display: flex;
    gap: 20px;
    font-size: 18px;
    color: #5A67D8;
    margin: 10px 0;
    margin-bottom: 20px;
    align-items: flex-start;
}

.stories article a {
    color: #5A67D8;
    text-decoration: none;
}

.stories article {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.stories article img {
    border-radius: 50%;
    max-width: 150px; /* Adjust as needed */
    margin-right: 20px;
    height: 100px; /* Ensures circular shape */
}

.stories article .text {
    flex: 1;
}

.stories .article-body {
    flex: 1;
}

.newsletter {
    background-color: #48BB78;
    color: white;
    text-align: center;
    padding: 30px 0;
}

.newsletter form {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.newsletter input[type='email'] {
    padding: 10px;
    font-size: 1em;
    width: 250px;
}

.newsletter .btn {
    background-color: #5A67D8;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #4A5568;
    color: white;
    text-align: center;
    padding: 20px 0;
}

section {
    margin-bottom: 40px;
}
